AGUSE_16: Agricultural Use code, as defined by ALIP 1996, combined with Subdivision of Agricultural Use code

PHOTOYR_16: Province of Nova Scotia's RGB orthomosaic acquistion year

FORNON_DNR: DNR Forestry Fornon code

PHOTYR_DNR: DNR Forestry Photo year

COUNTY: County within Nova Scotia

AGUSE: Agricultural Use code, as defined by ALIP 1996
	AL - Long Term Crop
	AR - Rotational Crop
	AS - Agricultural Support
	I - Inactive Agriculture
	IT - Inactive Transition

CROP: Subdivision of Agricultural Use code (Example: AL = Fruit, Blueberries, Pasture, etc.)

AREA_HA: Area calculated in hectares

COMPLETION: Completion group/year

LABEL: Label associated with Agricultural Use code, as defined by ALIP 1996